BUILD_ENV="development"

# Backend
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="minicrm"

JWT_SECRET="8dde2447b15363720564805a2595e4d6"
CORS_ORIGIN="http://localhost:3000"
CRM_PASSWORD="minicrmsecret"

# Frontend
REACT_APP_API_URL="http://localhost:3001"

